PROJECT_NAME='docker'
LOCAL_IP=192.168.1.157
PHP_VERSION='7.2'
NGINX_HOST=magento.docker
NGINX_PORT=80
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ALLOW_EMPTY_PASSWORD='yes'
